#Allergies
Med_al = "N\A"
Food_al = "N\A"
al_treat= "N\A"

#Autism
aut_type = "N\A"
aut_trig = "N\A"

#Cardiovascular Disease
CD_risk = "N\A"

#Active Medications
med_current = ["N\A","N\A"]

#Epilepsy
EP_trig = "N\A"
EP_treat= "N\A"

#Mental Illness
mi_types = ["N\A", "N\A"]
mi_trig = "N\A"
mi_treat= "N\A"