#Personal Info
name = "Jahne Dow"
dob = "1\1\1970"
num = "(505)-555-5555"

#Allergies
Med_al = "Penicillin"
Food_al = "Peanuts"
al_treat= "Epipen"

#Autism
aut_type = "Asperger's"
aut_trig = "Social Interaction"
aut_treat = "Use straight forward language, don't rely on body language/social cues"

#Cardiovascular Disease
CD_risk = "High"

#Active Medications
med_current = ["Fexofenadine: allergies","Cephalexin; antibiotic"]

#Epilepsy
EP_trig = "Flashing lights"
EP_treat= "Normal Procedure"

#Mental Illness
mi_types = "schizophrenia"
mi_trig = "Chronic"
mi_treat= "Ensure Medications are taken."

#Medical Info
ins_com = "Blue Cross BLue Shield"
Pol_num = "123456"
Group_num = "654321"
PCP = "Yossi Cohen"
PCP_num = "+972(555)-555-5555"
emg_contact = "Ivan Petrov"
emg_con_rel = "Legal Guardian"
emg_con_num = "+8(555)-555-5555"